/* GIRD LAYOUT */

#brandcard-container {
  position: relative;
  margin-left: -15px;
  margin-right: -15px;
}
$font-size: 26px;
$line-height: 1.4;
$lines-to-show: 3;
.brand-card {
  float: left;
  width: calc(20% - 20px) !important;
  margin: 10px !important;
  &.brand-card-lg {
    width: 33.33%;
  }
  img {
    width: 100%;
    height: auto;
    max-width: 160px;
  }
  &.active {
    .brand-card-in {
      border-color: $color-primary;
      box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.05);
    }
  }
  &.brand-db-card {
    .caption {
      margin-top: -18px;
      img {
        width: 80px;
        height: auto;
      }
    }
    .brand-db-info {
      padding: 21px 0;
      img {
        width: 100px;
        height: 100px;
      }
      span {
        display: inline-block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
      }
    }
  }
  .bc-action-btn {
    border-radius: 2px;
    border: 1px solid #f36a5a;
    color: #f36a5a;
    display: inline-block;
    float: right;
    font-size: 16px;
    height: 22px;
    line-height: 20px;
    margin: 1px 0 0 3px;
    padding: 0px 5px;
    position: relative;
    text-align: center;
    width: 26px;
    z-index: 1;
    &:hover {
      background-color: #f36a5a;
      color: #fff;
      text-decoration: none;
    }
  }
  &.brand-card--pipeline {
    .caption {
      margin-top: 0;
      font-size: 14px;
      color: $color-primary;
      display: flex;
      align-items: center;
      justify-content: center;
      i {
        width: 24px;
        height: 24px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        margin-right: 4px;
        .lucide-icon {
          font-size: 18px;
        }
      }
      > span {
        max-width: calc(100% - 28px);
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin-top: 2px;
      }
    }
    .brand-card-in {
      padding: 0;
    }
    .brand-db-info {
      padding: 0;
      border-bottom: 1px solid #E9EAEB;
      img {
        width: 160px;
        height: auto;
      }
    }
    .brand-card-title {
      min-height: 46px;
      padding: 12px 12px 16px;
      text-align: center;
      border-bottom: none;
    }
  }
}
.brandcard-toggle {
  .brand-card {
    &.active {
      .brand-card-in {
        // box-shadow: 0px 0px 3px 0px rgba(45, 229, 167, 1);
        position: relative;
        &:before {
          content: "";
          width: 30px;
          height: 30px;
          position: absolute;
          top: 10px;
          right: 10px;
          background-color: #888;
          border-radius: 30px;
        }
        &:after {
          content: "\f00c";
          font-size: 17px;
          position: absolute;
          right: 16px;
          top: 14px;
          color: #fff;
          display: inline-block;
          font-family: FontAwesome;
        }
      }
      .brand-card-title {
        padding-right: 35px;
      }
    }
  }
}
// .monitor-brandcard .brand-card {
//   width: 33.333%
// }
.brand-card-title {
  border-bottom: 1px solid #eee;
  min-height: 40px;
  -webkit-border-radius: 4px 4px 0 0;
  -moz-border-radius: 4px 4px 0 0;
  -ms-border-radius: 4px 4px 0 0;
  -o-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0;
  padding: 8px 5px 10px;
  text-align: left;
  .caption {
    float: left;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
  }
  .actions {
    float: right;
    display: inline-flex;
    align-items: center;
  }
  [class*=" fa-"]:not(.fa-stack) {
    display: inline;
  }
}
.brand-card-in {
  background-color: #fff;
  padding: 15px;
  border-radius: 3px;
  border-radius: 16px;
  border: 1px solid #E9EAEB;
  display: block;
  -o-transition: .5s;
  -ms-transition: .5s;
  -moz-transition: .5s;
  -webkit-transition: .5s;
  transition: .5s;
  text-align: center;
  &:hover,
  &:focus {
    box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.05);
    text-decoration: none;
  }
}
.brandcard-details {
  display: none;
}
.inlinepopup-portlet {
  &.portlet {
    >.portlet-title {
      >.caption {
        font-size: 18px;
        line-height: 28px;
        font-weight: 600;
        color: #181D27;
        padding: 0;
        .caption-desc {
          font-size: 16px;
          font-weight: 400;
          color: $text-main;
          display: flex;
          line-height: normal;
        }
      }
      >.actions {
        .btn {
          padding: 1px 10px;
          font-size: 12px;
        }
      }
    }
  }
  &.has-close-action {
    >.portlet-title {
      >.actions {
        margin-right: 30px;
      }
    }
  }
}
.brandcard-details-in {
  height: 100%;
  background: #fff;
  border-left: 1px solid rgba(0, 0, 0, .08);
  box-shadow: 
    0 3px 3px -1.5px rgba(10, 13, 18, 0.04),   /* First shadow */
    0 8px 8px -4px rgba(10, 13, 18, 0.03), /* Second shadow */
    0 20px 24px -4px rgba(10, 13, 18, 0.08);
  .portlet {
    height: 100%;
    .portlet-title {
      padding: 24px 48px 24px 24px;
      border-bottom-color: rgba(0, 0, 0, .08);
      background-color: #F9F5FF;
    }
    .portlet-body {
      padding: 0 24px 24px;
      height: calc(100% - 150px);
      overflow-y: auto;
    }
  }
}
.inlinepopup {
  display: block;
  position: fixed !important;
  top: 68px;
  right: 0;
  bottom: 0;
  width: 400px;
  height: auto !important;
  z-index: 999;
  transition: all 0.25s ease-in-out;
  animation: move-aside 0.25s ease-in-out 1;
}
.inlinepopup_content {
  height: 100%;
  color: #585858;
  .portlet {
    margin-bottom: 10px;
    .portlet-title {
      margin-bottom: 0;
    }
    .portlet-body {
      padding: 24px;
    }
    .portlet-footer {
      position: absolute;
      bottom: 0;
      right: 0;
      left: 0;
      background-color: #fff;
      padding: 16px 24px;
      border-top: 1px solid #E9EAEB;
      border-left: 1px solid rgba(0, 0, 0, .08);
    }
  }
}
.inlinepopup_arrow {
  display: none !important;
  height: 30px;
  position: absolute;
  top: -45px;
  width: 30px;
  margin-left: -15px;
  &:before {
    border-color: transparent;
    border-style: dashed dashed solid;
    border-width: 0 8.5px 8.5px;
    display: block;
    position: absolute;
    left: 6.5px;
    z-index: 1;
    height: 0;
    width: 0;
    border-bottom-color: #ccc;
    border-bottom-color: rgba(0, 0, 0, .2);
    top: 36px;
    content: " ";
  }
  &:after {
    border-color: transparent;
    border-bottom-color: #fff;
    border-style: dashed dashed solid;
    border-width: 0 8.5px 8.5px;
    display: block;
    position: absolute;
    left: 6.5px;
    top: 37px;
    z-index: 1;
    height: 0;
    width: 0;
    content: " ";
  }
}
@keyframes move-aside {
  0% {
    opacity: 0;
    transform: translateX(30px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
span {
  &.inlinepopupClose {
    position: absolute;
    width: 32px;
    height: 32px;
    border-radius: 8px;
    top: 16px;
    right: 16px;
    cursor: pointer;
    &:before,
    &:after {
      content: '';
      position: absolute;
      width: 20px;
      top: 50%;
      left: 50%;
      height: 1px;
      background: #888;
      margin-left: -10px;
      transition: transform 0.3s ease, background-color 0.3s ease;
    }
    &:before {
      transform: rotate(45deg);
    }
    &:after {
      transform: rotate(-45deg);
    }
    &:hover {
      background-color: #EEE8F7;
      &:before {
        transform: rotate(135deg); //45 + 90
      }
      &:after {
        transform: rotate(45deg); //-45 + 90
      }
    }
  }
}
.apps-grid-card {
  margin-left: -15px;
  margin-right: -15px;
  &:before,
  &:after {
    display: table;
    content: " ";
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  &:after {
    clear: both;
  }
}
.app-grid-col {
  width: 20%;
  float: left;
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 20px;
  position: relative;
  >a {
    &:after {
      border-bottom: 5px solid #888;
      height: 5px;
      content: ' ';
      position: absolute;
      left: 15px;
      bottom: 0;
      right: 15px;
      -o-transition: .2s;
      -ms-transition: .2s;
      -moz-transition: .2s;
      -webkit-transition: .2s;
      transition: .2s;
    }
    &:hover,
    &:focus {
      text-decoration: none;
      &:after {
        border-bottom: 10px solid $color-primary;
        height: 10px;
      }
      .app-grid-title {
        color: $color-primary;
      }
    }
  }
  &.double-size-grid {
    width: 40%;
  }
}
.data-apps__process {
  background-color: #fff;
  height: 410px;
  width: 100%;
}
.data-apps-circle-layout {
  border: 2px solid rgba(136, 136, 136, 0.5);
  width: 330px;
  height: 330px;
  display: inline-block;
  margin: 25px auto;
  border-radius: 330px;
  position: relative;
  > h3 {
    position: absolute;
    left: 50%;
    top: 50%;
    font-size: 22px;
    color: #707070;
    font-weight: 800;
    width: 120px;
    text-align: center;
    margin: -24px 0 0 -60px;
  }
  > span {
    cursor: pointer;
    position: absolute;
    top: calc(50% + 20px);
    &:nth-child(1) { left: 50%; margin: -135px 0 0 5px; }
    &:nth-child(2) { right: -41px; margin: -45px 0 0 0; }
    &:nth-child(3) { right: -44px; margin: 71px 0 0 0; }
    &:nth-child(4) { right: 70px; margin: 166px 0 0 0; }
    &:nth-child(5) { left: 10px; margin: 128px 0 0 0; }
    &:nth-child(6) { left: 23px; margin: 15px 0 0 -66px; }
    &:nth-child(7) { left: 10px; margin: -105px 0 0 -46px; }
    > i {
      width: 26px;
      height: 26px;
      background-color: #fff;
      border: 3px solid #707070;
      display: block;
      border-radius: 20px;
      position: absolute;
      font-size: 14px;
      top: calc(50% - 30px);
      left: 50%;
      margin: -25px 0 0 -13px;
      font-style: normal;
      font-weight: 600;
      color: #707070;
      &:after {
        content: "";
        width: 36px;
        height: 36px;
        border: 5px solid #C3C3C3;
        position: absolute;
        top: -8px;
        left: -8px;
        border-radius: 30px;
      }
    }
    > small {
      background-color: #fff;
      padding: 3px 15px;
      font-size: 14px;
      border: 2px solid #A0A0A0;
      border-radius: 20px;
      position: relative;
      margin-top: 5px;
      &:after {
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid #A0A0A0;
        position: absolute;
        top: -10px;
        left: 50%;
        content: "";
        margin-left: -10px;
      }
    }
    &.active,
    &:hover {
      > i {
        background-color: #32C5D2;
        color: #fff;
      }
      > small {
        background-color: #32C5D2;
        border-color: #32C5D2;
        color: #fff;
        &:after {
          border-bottom-color: #32C5D2;
        }
      }
    }
  }
}

.app-grid-stat {
  background: #fff;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.14);
  padding: 10px;
  text-align: center;
  img {
    width: 100%;
    max-width: 125px;
    height: auto;
    margin-bottom: 0;
  }
  .app-grid-title {
    font-size: 15px;
    font-weight: 600;
    color: #444;
    text-transform: uppercase;
    min-height: 40px;
    line-height: normal;
    margin-top: 0;
  }
}
@media (max-width: 1535.98px) {
  .brand-card {
    width: calc(25% - 20px) !important;
  }
}
@media (max-width: 991.98px) {
  .brand-card {
    width: calc(33.33% - 20px) !important;
  }
}
@media (max-width: 767.98px) {
  .inlinepopup {
    top: 0;
    z-index: 9995;
  }
  .brand-card {
    width: calc(50% - 20px) !important;
  }
}
@media (max-width: 575.98px) {
  .inlinepopup {
    width: 100%;
  }
  .brand-card {
    &.brand-card--pipeline {
      .brand-db-info {
        img {
          width: 100px;
        }
      }
      .brand-card-title {
        min-height: 36px;
        padding: 8px 8px 12px;
      }
      .caption {
        font-size: 12px;
        i {
          margin-right: 0;
        }
      }
    }
  }
  .brandcard-details-in {
    .portlet {
      .portlet-title {
        padding-top: 16px;
        padding-left: 16px;
        padding-bottom: 16px;
      }
      .portlet-body {
        padding: 0 16px 16px;
      }
      .portlet-footer {
        left: 16px;
        right: 16px;
        padding-bottom: 16px;
      }
    }
  }
  span.inlinepopupClose {
    top: 16px;
    right: 16px;
  }
}

/* MONITOR THUMB */

.monitor-thumb {
  border-radius: 16px;
  border: 1px solid #E9EAEB;
  // min-height: 260px;
  >a {
    text-decoration: none;
    &:hover {
      .monitor-thumb-subtitle {
        color: #e53935;
      }
    }
  }
  &:hover {
    box-shadow: 0px 2px 10px 2px rgba(221, 221, 221, 0.73);
  }
  .monitor-thumb-heading {
    display: flex;
    align-items: center;
    padding: 15px;
    min-height: 100px;
    border-bottom: 1px solid #E9EAEB;
  }
}
.monitor-stat {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.monitor-thumb-heading {
  border-bottom: 1px solid #d2d2d2;
  min-height: 71px;
}
.monitor-thumb-subtitle {
  font-size: 24px;
  font-weight: 600;
  color: #181D27;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: 10px;
  padding-bottom: 5px;
  &__icon {
    color: #717680;
    margin-right: 6px;
  }
}
.monitor-thumb-headbody-stat {
  font-weight: 500;
  font-size: 14px;
  color: #535862;
  &__value {
    font-weight: 600;
    margin-right: 2px;
  }
}
.slash-separator {
  font-size: 16px;
  font-weight: 500;
  color: #535862;
  margin: 0 5px;
}
.monitor-thumb-icon {
  float: left;
  width: 48px;
  height: 48px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  line-height: 41px;
  color: #7F56D9;
  border: 1px solid #E9D7FE;
  background-color: #F4EBFF;
  text-align: center;
  padding: 7px;
  border-radius: 8px;
  margin-right: 10px;
  img {
    width: 40px;
    height: auto;
  }
}
.monitor-thumb-headbody {
  overflow: hidden;
  flex-grow: 1;
  .btn-reconfig {
    border-radius: 4px;
    padding: 2px 4px;
    margin: 0;
    border: 0;
    color: $color-danger;
    border: 1px solid $color-danger;
    img {
      width: 16px;
      height: 16px;
    }
    > span {
      font-size: 16px;
    }
    &:hover,
    &:focus {
      color: $color-white;
      border-color: $color-danger;
      background-color: $color-danger;
    }
  }
}
.monitor-thumb-body {
  padding: 30px 0 30px;
  position: relative;
  .icon-btn {
    height: 38px;
    min-width: 38px;
    border-radius: 38px;
    &.alert-warning {
      // background-color: #28b62c;
      color: #ff851b;
    }
    &.alert-success {
      // background-color: #ff851b;
      color: #28b62c;
    }
    &.alert-danger {
      // background-color: #ff4136;
      color: #ff4136;
    }
  }
  &.has-2col {
    padding: 15px;
    display: flex;
    align-items: center;
  }
}
.monitor-thumb-body-left {
  flex: 1 0 0;
  text-align: left;
}
.monitor-thumb-body-right {
  flex-shrink: 0;
  margin-left: 20px;
}
.btn-fab {
  border-radius: 50%;
  font-size: 24px;
  height: 50px;
  margin: auto;
  min-width: 50px;
  width: 50px;
  padding: 4px;
  overflow: hidden;
  position: relative;
  line-height: normal;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: $btn-grey-color;
  border: 1px solid $btn-grey-border-color;
  background-color: $btn-grey-bg;
  &:hover,
  &:focus {
    color: $color-white;
    border-color: #e0dce8;
    background-color: #EBE8F2;
  }
  img {
    width: 24px;
    height: 24px;
  }
  .material-symbols-rounded {
    font-size: 28px;
    color: $color-primary;
  }
}
.monitor-thumb-body-title {
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 5px;
}
.monitor-thumb-body-stat {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 0;
  line-height: normal;
  display: inline-block;
}
.monitor-portlet {
  .monitor-thumb-body-title,
  .monitor-thumb-body-stat {
    text-align: right;
  }
  .monitor-thumb-body-title {
    margin: 0;
  }
  .monitor-thumb-body-stat {
    color: #444;
    margin-bottom: 0;
  }
}
.add-new-pipeline {
  padding: 30px 0px;
  >i {
    color: #ddd;
    font-size: 60px;
    margin: 40px 0;
  }
  h4 {
    font-weight: 600;
    color: #444;
  }
}



/* REPEATER */

.mt-repeater {
  &.repeater-group {
    margin-bottom: 15px;
    position: relative;
    .mt-repeater-item {
      margin-bottom: 0;
      border-bottom: 0;
      padding-bottom: 0;
      +.mt-repeater-item {
        margin-top: 20px;
      }
      .well {
        margin-bottom: 0;
      }
    }
    .btn-add-compare {
      position: absolute;
      right: 10px;
      bottom: 8px;
      z-index: 1;
      .btn {
        border-radius: 2px;
      }
    }
  }
}
.custom-widget {
  border: 1px solid #e7ecf1;
  position: relative;
  padding: 10px;
}
.custom-widget-left {
  margin-left: -15px;
}
.custom-widget-right {
  margin-right: -15px;
}
.btn.dt-col-btn {
  font-size: 20px;
  padding-top: 0;
  padding-bottom: 0;
  border-radius: 3px;
}
.data-transformation {
  padding: 0 15px;
}

/* RESPONSIVE STYLE */

@media (max-width: map-get($m-layout-breakpoints, lg) - 1px) {
  .app-grid-col {
    width: 25%;
  }
  .app-grid-col.double-size-grid {
    width: 50%;
  }
}
@media screen and (max-width: map-get($m-layout-breakpoints, lg)) and (min-width: map-get($m-layout-breakpoints, md)) {
  .data-apps-circle-layout {
    width: 280px;
    height: 280px;
    margin: 50px auto;
  }
}
@media (max-width: map-get($m-layout-breakpoints, md) - 1px) {
  .app-grid-col {
    width: 33.333%;
  }
  .app-grid-col.double-size-grid {
    width: 66.666%;
  }
}

@media (max-width: map-get($m-layout-breakpoints, sm) - 1px) {
  .app-grid-col {
    width: 50%;
  }
  .data-transformation {
    .tbl-view {
      height: 100px !important;
    }
  }
  .app-grid-col.double-size-grid {
    width: 100%;
  }
}

@media (max-width: map-get($m-layout-breakpoints, xs) - 1px) {
  .app-grid-col {
    width: 100%;
  }
  .data-apps__process {
    height: 300px;
  }
  .data-apps-circle-layout {
    width: 220px;
    height: 220px;
    > h3 {
      font-weight: 600;
    }
    > span {
      > i {
        width: 22px;
        height: 22px;
        font-size: 11px;
        top: calc(50% - 20px);
        &:after {
          border-width: 3px;
          width: 28px;
          height: 28px;
          top: -6px;
          left: -6px;
        }
      }
      > small {
        border-width: 1px;
        padding: 2px 10px;
        font-size: 12px;
        &:after {
          border-left: 8px solid transparent;
          border-right: 8px solid transparent;
          border-bottom: 8px solid #A0A0A0;
          top: -8px;
        }
      }
      &:nth-child(1) { margin-top: -91px; }
      &:nth-child(2) { margin-top: -15px; }
      &:nth-child(3) { right: -20px; }
      &:nth-child(4) { margin-top: 112px; }
      &:nth-child(5) { margin-top: 86px; }
      &:nth-child(6) { margin-left: -56px; }
      &:nth-child(7) { margin-top: -70px; }
    }
  }
}




/* TEAM MANAGEMENT GRID */
.tm-element-card {
  .tm-card-item {
    border: 1px solid;
    border-color: #e7ecf1;
    position: relative;
    margin-bottom: 30px;
    background-color: #fff;
    text-align: center;
    .tm-card-avatar {
      display: inline-block;
      img {
        width: 160px;
        height: auto;
        opacity: 0.7;
      }
    }
    .tm-card-content {
      text-align: center;
      .tm-card-name {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 10px;
        margin-top: 0;
        color: #000;
        text-decoration: none;
      }
      .tm-card-desc {
        font-size: 14px;
        margin: 0 0 20px 0;
        text-decoration: none;
      }
      .tm-card-social>ul {
        padding: 0;
        margin-bottom: 10px;
        >li {
          list-style: none;
          display: inline-block;
          margin: 0 3px;
          >a {
            color: #000;
            font-size: 18px;
            &.tm-card-btn {
              color: #fff;
              &:hover {
                color: #36c6d3;
              }
            }
            &:hover {
              color: #F1C40F;
            }
          }
        }
      }
    }
  }
  &.tm-card-round .tm-card-item {
    padding: 40px 40px 10px 40px;
    .tm-card-avatar {
      border-radius: 50% !important;
      -webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
      .mt-overlay {
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        border-radius: 50%;
      }
    }
  }
}

a {
  &:hover,
  &:focus {
    text-decoration: none;
  }
}


/* Start: Management Card */
.management-card {
  border-radius: 12px;
  background-color: $color-white;
  border: 1px solid #E9EAEB;
  &__top {
    display: flex;
    align-items: center;
    padding: 20px 20px 0;
    gap: 12px;
  }
  &__icon {
    width: 48px;
    height: 48px;
    border-radius: 10px;
    border: 1px solid #D5D7DA;
    display: flex;
    align-items: center;
    justify-content: center;
    .lucide-icon {
      font-size: 24px;
      color: $color-dark !important;
      margin-right: 0;
    }
  }
  &__title {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    color: $text-dark;
    margin: 0 0 4px;
  }
  &__sub-title {
    display: inline-block;
    font-size: 12px;
    line-height: 18px;
    color: $text-light;
    margin: 0;
  }
  &__stats {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 6px;
    margin: 20px;
    border-radius: 12px;
    background-color: #FAFAFA;
  }
  &__stat {
    text-align: center;
    flex-grow: 1;
    padding: 8px;
    &-value {
      display: block;
      font-size: 20px;
      font-weight: 700;
      color: #252B37;
      margin-bottom: 8px;
    }
    &-label {
      display: block;
      font-size: 14px;
      font-weight: 600;
      color: #717680;
    }
  }
  &__actions {
    display: flex;
    align-items: center;
    padding: 16px 20px;
    border-top: 1px solid #E9EAEB;
  }
}
@media (max-width: 767.98px) {
  .management-card {
    &__top {
      padding: 16px 16px 0;
      align-items: flex-start;
    }
    &__title {
      margin-bottom: 0;
    }
    &__stats {
      margin: 16px;
    }
    &__stat {
      &-value {
        font-size: 18px;
        margin-bottom: 4px;
      }
      &-label {
        font-weight: 500;
      }
    }
    &__actions {
      padding-left: 16px;
      padding-right: 16px;
    }
  }
}
/* Start: Management Card */

/* Start: DE Panel */
.de-panel {
  position: relative;
  border-radius: 12px;
  border: 1px solid #E9EAEB;
  background-color: $color-white;
  // box-shadow: 0px 1px 2px 0px rgba(10, 13, 18, 0.05);
  &__header {
    position: relative;
    padding: 24px 24px 16px;
    &:before {
      content: '';
      width: calc(100% - 48px);
      height: 1px;
      background-color: #E9EAEB;
      position: absolute;
      bottom: 0;
      left: 24px;
    }
    &.border-0 {
      &:before {
        content: none;
        display: none;
      }
    }
    &-title {
      .caption,
      .action {
        display: block;
      }
      .caption {
        font-size: 18px;
        font-weight: 600;
        color: $text-dark;
        margin-bottom: 4px;
      }
      .desc {
        font-size: 16px;
        color: $text-light;
      }
    }
  }
  &__body {
    padding: 24px;
  }
  &__footer {
    border-top: 1px solid #E9EAEB;
    padding: 16px 24px;
  }
  &--gray {
    background-color: #FDFDFD;
  }
  &.has-no-padding {
    .de-panel__header {
      &:before {
        width: 100%;
        left: 0;
      }
    }
  }
}
@media (max-width: 767.98px) {
  .de-panel {
    &__header {
      position: relative;
      padding: 16px 16px 16px;
      &:before {
        width: calc(100% - 32px);
        left: 16px;
      }
      &-title {
        .caption {
          font-size: 16px;
          margin-bottom: 2px;
        }
        .desc {
          font-size: 14px;
        }
      }
    }
    &__body {
      padding: 16px;
    }
    &__footer {
      padding-left: 16px;
      padding-right: 16px;
    }
  }
}
/* End: DE Panel */

/* Start: Card Checkbox */
.card-checkbox {
  border-radius: 12px;
  border: 1px solid #E9EAEB;
  padding: 16px;
  margin-bottom: 16px;
  cursor: pointer;
  .card-body {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }
  .card-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
  }
  .card-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #E9EAEB;
    background-color: #F5F5F5;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 600;
    color: #717680;
    img {
      width: 100%;
      border-radius: 50%;
    }
  }
  .card-title {
    font-size: 16px;
    font-weight: 600;
    color: $text-main;
    margin-bottom: 4px;
    span {
      font-weight: 400;
      color: $text-light;
    }
  }
  .card-text {
    font-size: 16px;
    color: $text-light;
  }
  .card-action {
    display: flex;
    .checkbox-custom {
      padding-right: 0;
    }
  }
  &.card-selected {
    border-color: $color-primary;
  }
}
@media (max-width: 767.98px) {
  .card-checkbox {
    padding: 12px;
    margin-bottom: 12px;
    .card-title {
      font-size: 15px;
      margin-bottom: 0;
    }
    .card-text {
      font-size: 14px;
    }
  }
}
/* End: Card Checkbox */

/* Start: User Card */
.user-card-filters {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
  gap: 10px;
}
.user-card {
  border-radius: 12px;
  margin-bottom: 24px;
  background-color: $color-white;
  border: 1px solid #E9EAEB;
  box-shadow: 0px 1px 2px 0px rgba(10, 13, 18, 0.05);
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    padding: 20px 20px 0;
  }
  &__title {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
  }
  &__caption {
    font-size: 18px;
    font-weight: 600;
    color: $text-dark;
  }
  &__label {
    font-size: 12px;
    font-weight: 600;
    line-height: 18px;
    color: $text-dark;
    padding: 2px 8px;
    border-radius: 9999px;
    background-color: $color-white;
    &--system {
      color: #B54708;
      background-color: #FFFAEB;
    }
    &--custom {
      color: #175CD3;
      background-color: #EFF8FF;
    }
  }
  &__action {
    .dropdown {
      .dropdown-toggle {
        margin-top: -5px;
      }
    }
  }
  &__body {
    padding: 20px;
  }
  &__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    padding: 16px 20px;
    border-top: 1px solid #E9EAEB;
  }
  &__desc {
    font-size: 14px;
    font-weight: 500;
    color: $text-light;
    min-height: 40px;
    display: -webkit-box;
  -webkit-line-clamp: 2;       /* Number of lines */
  -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0 0 16px;
  }
  &__meta {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    color: $color-gray-800;
    margin-bottom: 16px;
    &-label {
      color: $text-light;
      margin-right: 4px;
    }
  }
  &__users {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
    &-count {
      font-size: 14px;
      font-weight: 500;
      color: $color-gray-800;
    }
  }
  &__avatars {
    display: flex;
    align-items: center;
  }
  &__avatar {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #F5F5F5;
    border: 1px solid #E9EAEB;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -4px;
    box-shadow: 0px 0px 0px 1.5px $color-white;
    font-size: 12px;
    font-weight: 500;
    flex-shrink: 0;
    text-indent: -1px;
    &-img {
      img {
        width: 100%;
        height: auto;
        border-radius: 50%;
      }
    }
    &-more {
      font-size: 12px;
      font-weight: 600;
      color: #717680;
    }
    &:first-child {
      margin-left: 0;
    }
  }
  &__permissions {
    &-label {
      font-size: 14px;
      font-weight: 500;
      color: $text-light;
      margin-bottom: 6px;
      display: block;
    }
  }
  &__tags {
    display: flex;
    align-items: center;
    gap: 4px;
  }
  &__tag {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    color: #363F72;
    padding: 2px 8px;
    border-radius: 9999px;
    border: 1px solid #D5D9EB;
    background-color: #F8F9FC;
  }
}
@media (max-width: 767.98px) {
  .user-card-filters {
    margin-bottom: 16px;
  }
  .user-card {
    margin-bottom: 16px;
    &__title {
      gap: 6px;
    }
    &__caption {
      font-size: 16px;
    }
    &__header {
      padding: 16px 16px 0;
    }
    &__body {
      padding: 16px;
    }
    &__footer {
      padding-left: 16px;
      padding-right: 16px;
    }
    &__action {
      .dropdown {
        .dropdown-toggle {
          margin-right: -10px;
        }
      }
    }
  }
}
/* End: User Card */

/* Start: Existing Endpoint */
.existing-endpoint {
  border-radius: 8px;
  border: 2px solid rgba(127, 86, 217, 0.1);
  background-color: rgba(127, 86, 217, 0.035);
  cursor: pointer;
  &__body {
    padding: 10px 16px;
  }
  &__name {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: $text-dark;
    margin: 0 0 4px;
  }
  &__meta {
    font-size: 13px;
    font-weight: 400;
    color: $text-light;
    display: inline-flex;
    align-items: center;
    .dot {
      width: 4px;
      height: 4px;
      border-radius: 4px;
      background-color: #C5C5C5;
      margin: 0 4px;
    }
  }
  &.card-selected {
    border-color: $color-primary;
    background-color: rgba(127, 86, 217, 0.075);
  }
}
/* End: Existing Endpoint */